{
  "name": "platinum-travel-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emunkh404/travel-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emunkh404/travel-site/issues"
  },
  "homepage": "https://github.com/emunkh404/travel-site#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "css-loader": "^6.8.1",
    "postcss-loader": "^7.3.3",
    "postcss-nested": "^6.0.1",
    "postcss-simple-vars": "^7.0.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
